<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="Project

Portfolio
About me


GitHub
Linkedin

March 2022
Monitoring of the Cryptocurrency Transaction Graph
Everybody is talking about cryptocurrencies. But how are they actually
circulating?">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/post/proj-cryptomonitoring/cryptomonitoring/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.da3211e5ef867bf2b75fd5a6515cfed7195c011e8ab735694e203810a827097b.css" integrity="sha256-2jIR5e&#43;Ge/K3X9WmUVz&#43;1xlcAR6KtzVpTiA4EKgnCXs=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/post/proj-cryptomonitoring/cryptomonitoring/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      
    </h1>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><p><!-- raw HTML omitted -->Project<!-- raw HTML omitted --></p>
<ul>
<li><a href="../index.html">Portfolio</a></li>
<li><a href="../aboutme.html">About me</a></li>
</ul>
<ul>
<li><!-- raw HTML omitted --><!-- raw HTML omitted -->GitHub<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted --><!-- raw HTML omitted -->Linkedin<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
</ul>
<p><!-- raw HTML omitted -->March 2022<!-- raw HTML omitted --></p>
<h1 id="monitoring-of-the-cryptocurrency-transaction-graph">Monitoring of the Cryptocurrency Transaction Graph<a hidden class="anchor" aria-hidden="true" href="#monitoring-of-the-cryptocurrency-transaction-graph">#</a></h1>
<p>Everybody is talking about cryptocurrencies. But how are they actually
circulating?</p>
<ul>
<li><!-- raw HTML omitted --><!-- raw HTML omitted -->GitHub<!-- raw HTML omitted -->   
Code<!-- raw HTML omitted --></li>
</ul>
<p><img loading="lazy" src="images/cryptotransaction.webp"></p>
<h2 id="motivation">Motivation<a hidden class="anchor" aria-hidden="true" href="#motivation">#</a></h2>
<p>In recent years, cryptocurrencies made their way into the mainstream.
Their decentralized ungoverned nature made them attractive to people
that were unsatisfied with the current financial system. Their extreme
growth of value made them attractive to investors. Their volatility made
them attractive to speculators. Their anonymity made them attractive to
criminals.<br>
How anonymous and decentralized the most prominent cryptocurrency
bitcoin really is, was being researched resulting in surprising results.
You can read more about it in the Section <strong>Further Research</strong> down
below.</p>
<p>In this project, I focused on the most prominent cryptocurrency Bitcoin.
From the beginning, each transaction between users is recorded and saved
in the blockchain in such a way that it is publicly visible. If
interested in a transaction or specific wallet, users can navigate
through blockchain explorer websites like <a href="https://chain.so/">SoChain</a>
.<br>
I inspected part of the Bitcoin transaction graph because I was
interested in the following questions:</p>
<ul>
<li>How do bitcoin users act in the network? Do they hold their coins as
an investment or do they frequently transact with other users?</li>
<li>Can we predict changes in the currency&rsquo;s value and volatility using
the analysis of previous transactions?</li>
<li>Can we spot cycles in the network that could lead to either stable
business transactions or illegal activities like wash-trading and
money laundering?</li>
</ul>
<h2 id="approach">Approach<a hidden class="anchor" aria-hidden="true" href="#approach">#</a></h2>
<p>As already mentioned, there are freely available block site explorers on
the internet. Interested in a specific transaction or wallet, they are
convenient and easy to navigate. Since we are not interested in
individuals but in computing metrics on large portions of the
transaction graph, we have to build our own solution.</p>
<h3 id="a-transaction-in-the-blockchain">A transaction in the blockchain<a hidden class="anchor" aria-hidden="true" href="#a-transaction-in-the-blockchain">#</a></h3>
<p><img loading="lazy" src="images/bitcointransaction.jpg"></p>
<p><a href="https://en.bitcoin.it/wiki/Transaction">Source</a></p>
<p>Transactions are recorded in the blockchain. To be memory efficient
there is no redundant information in the data. There are several
important aspects of how transactions are encoded:</p>
<ol>
<li>Transactions are not just between two users. A transaction can
contain multiple inputs and multiple outputs.</li>
<li>The only way to split packages of coins is through transactions. You
can only send the exact amount of coins you received in a previous
transaction. If it is however more than you want to send, you will
receive change.</li>
<li>Based on the previous point, the outputs of a transaction directly
correspond to inputs of previous transactions. Since their amount is
the same, only output values are recorded and the value of inputs
can be inferred through references to previous transactions.</li>
<li>Every transaction has a small fee. This fee goes directly to the
miner that verified the block the transaction is part of.</li>
</ol>
<p>While these are the most important points, completely understanding the
system in which transactions are recorded can take some time. Luckily,
there is <a href="https://learnmeabitcoin.com/technical/transaction-data">this great
site</a> that goes
more into detail about those encodings.</p>
<h3 id="a-transaction-database">A transaction database<a hidden class="anchor" aria-hidden="true" href="#a-transaction-database">#</a></h3>
<p>To evaluate the transactions in the blockchain, we have to read them and
have a way to quickly navigate and aggregate them. My approach was to
build a relational database for transactions and wallets using MySQL.</p>
<p><img loading="lazy" src="images/bitcoindb.png"></p>
<h3 id="data">Data<a hidden class="anchor" aria-hidden="true" href="#data">#</a></h3>
<p>Since the size of the blockchain is exponentially rising with time, with
the resources given in this project it was not feasible to read in the
complete blockchain. Instead, the analysis was conducted on a subset of
the data.</p>
<ul>
<li>Transactions in the timeframe: 9th August 2021 - 2nd October 2021</li>
<li>8000 blocks</li>
<li>13 million transactions</li>
<li>40 million inputs, 40 million outputs</li>
<li>84% of the inputs originate from outputs in the same period</li>
</ul>
<h2 id="results">Results<a hidden class="anchor" aria-hidden="true" href="#results">#</a></h2>
<p><strong>Disclaimer: Under the current circumstances some of the results are
biased. The transaction values are the sum of their outputs and
therefore do not consider which proportion of them is the change that
goes back to the sender. See the next section for a discussion on this
problem!</strong></p>
<h3 id="daily-transactions">Daily transactions<a hidden class="anchor" aria-hidden="true" href="#daily-transactions">#</a></h3>
<p>First, we will investigate transactions per day.</p>
<p><img loading="lazy" src="images/transactions_per_day.png"></p>
<p>We can clearly see a periodic pattern in the number of daily
transactions. Can you guess what the low points in the graph have in
common? They occur on Sundays. One way to interpret this is that the
difference between peaks and low points originates from the difference
between private traders and professional actors in the network that take
a time off on Sundays. While there can also be other explanations for
this large gap, this is an interesting clue for how the currency is used
in practice.</p>
<p><img loading="lazy" src="images/volume_per_day.png"></p>
<p>We can also observe strong daily variability in the sum of transaction
outputs.</p>
<h3 id="average-holding-time">Average holding time<a hidden class="anchor" aria-hidden="true" href="#average-holding-time">#</a></h3>
<p>Another interesting question is: How long do people hold Bitcoin? Do
they use it for long-term investments? Do they use it as a currency for
business transactions? Do they perform high-frequency trading?</p>
<p><img loading="lazy" src="images/holding_estimate.png"></p>
<p>We can observe that the vast majority of Bitcoins get transferred again
just hours after their receiving. This hints at either high-frequency
trading or illegal activities like money laundering or wash trading.</p>
<h3 id="daily-distribution-of-transaction-volumes">Daily distribution of transaction volumes<a hidden class="anchor" aria-hidden="true" href="#daily-distribution-of-transaction-volumes">#</a></h3>
<p>In the plot below, we can observe the distributions of transaction
volumes in BTC animated such that each frame represents one day in
September 2021.</p>
<p><img loading="lazy" src="images/bcdist.gif"></p>
<p>These distributions can tell us, in what volumes Bitcoins are traded on
average. We can observe differences in distributions but also spikes at
the same places. This hints at similar trading activities by either the
same or different agents. We can also see constant output values around
10<!-- raw HTML omitted -->4<!-- raw HTML omitted -->=1000 BTC. Keep in mind that with the average BTC price in
this timeframe of about 45,000$, this means that those transactions
transferred more than 45,000,000 dollars.</p>
<h2 id="difficulties-and-outlook">Difficulties and outlook<a hidden class="anchor" aria-hidden="true" href="#difficulties-and-outlook">#</a></h2>
<h3 id="data-volume-and-resource-intensity">Data volume and resource intensity<a hidden class="anchor" aria-hidden="true" href="#data-volume-and-resource-intensity">#</a></h3>
<p>Bitcoin&rsquo;s blockchain is growing exponentially and was approaching 400GB
in compressed form at the time of the project. To load this amount of
data into a relational database and then calculate computationally
expensive metrics on it was not possible with the given resources.<br>
Reading out blocks from raw files was done using Python and should
optimally be implemented in a programming language that is designed for
heavy computations. Also, the chosen database might not be optimal for
this task. Given the structure of our data, a graph database like Neo4j
would be an obvious choice.</p>
<h3 id="problems-with-using-only-a-subset-of-the-data">Problems with using only a subset of the data<a hidden class="anchor" aria-hidden="true" href="#problems-with-using-only-a-subset-of-the-data">#</a></h3>
<p>You might say: No problem, I am only interested in a specific time
interval anyways. It turns out that there is still a problem with this
approach. As discussed in the explanation above, the transaction
recordings build upon each other. This means that you only have the
complete information about one transaction if you already read in all
previous transactions that are directly connected to it. Otherwise, you
know everything about the transaction&rsquo;s outputs but not about it the
wallet IDs and the amount of its inputs. Since we used a limited
timeframe, for some transactions inputs are unknown and it is not
possible to infer how much of the transferred currency is just the
change that goes back to the sender.<br>
Additionally, it introduces a selection bias to holding time estimation.
Given a timeframe of <em>n</em> days, we can&rsquo;t record coin holding times
greater than <em>n</em> days.</p>
<h3 id="cycles-and-individuals-with-multiple-wallets">Cycles and individuals with multiple wallets<a hidden class="anchor" aria-hidden="true" href="#cycles-and-individuals-with-multiple-wallets">#</a></h3>
<p>One point of interest was also the detection of cycles in the network.
This is especially interesting for Financial Forensics. The main problem
with such investigations is that it is very easy to create a large
number of Bitcoin wallets. Individuals can own a network compromising
thousands of wallets and purposely circulate their money in such a way
that it is hard to retrace the paths it has taken.<br>
Detecting such behavior is extremely difficult in a network of this
size. Therefore it is said that in cryptocurrency networks criminals are
hiding in plain sight.</p>
<h3 id="real-time-monitoring-using-a-dashboard">Real-time monitoring using a dashboard<a hidden class="anchor" aria-hidden="true" href="#real-time-monitoring-using-a-dashboard">#</a></h3>
<p>The long-term outlook for the project is a dashboard for real-time
monitoring of transactions. This dashboard should display statistics
about transactions and should alert the user when anomalies in the
transaction network occur. This can be useful for trading strategies or
to warn the user of potential crashes of the currency, as we have seen
in the past.</p>
<h2 id="further-readings">Further readings<a hidden class="anchor" aria-hidden="true" href="#further-readings">#</a></h2>
<ul>
<li><a href="https://www.nytimes.com/2022/06/06/science/bitcoin-nakamoto-blackburn-crypto.html">Roberts, S. (2022, June 7). How &rsquo;trustless&rsquo; is bitcoin, really? The
New York Times. Retrieved August 8, 2022, from
https://www.nytimes.com/2022/06/06/science/bitcoin-nakamoto-blackburn-crypto.html</a></li>
<li><a href="https://arxiv.org/abs/2206.02871">Blackburn, A., Huber, C., Eliaz, Y., Shamim, M. S., Weisz, D.,
Seshadri, G., &hellip; &amp; Aiden, E. L. (2022). Cooperation among an
anonymous group protected Bitcoin during failures of decentralization.
arXiv preprint arXiv:2206.02871.</a></li>
<li><a href="https://dl.acm.org/doi/abs/10.1145/2504730.2504747">Meiklejohn, S., Pomarole, M., Jordan, G., Levchenko, K., McCoy, D.,
Voelker, G. M., &amp; Savage, S. (2013, October). A fistful of bitcoins:
characterizing payments among men with no names. In Proceedings of the
2013 conference on Internet measurement conference (pp.
127-140).</a></li>
</ul>
<h3 id="email">Email<a hidden class="anchor" aria-hidden="true" href="#email">#</a></h3>
<p><a href="mailto:davidsiriusschulte@gmail.com">davidsiriusschulte@gmail.com</a></p>
<h3 id="social">Social<a hidden class="anchor" aria-hidden="true" href="#social">#</a></h3>
<ul>
<li>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->GitHub<!-- raw HTML omitted -->/davidschulte<!-- raw HTML omitted --></p>
</li>
<li>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->GitHub<!-- raw HTML omitted -->/davidsiriusschulte<!-- raw HTML omitted --></p>
</li>
<li>
<p>Design: <a href="https://html5up.net">HTML5 UP</a></p>
</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
